spring.application.name=frota-api
spring.datasource.url=jdbc:postgresql://localhost:5432/frota_db
spring.datasource.username=postgres
spring.datasource.password=admin1234


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin@frota.com
spring.security.user.password=senha123